package ru.croc.task4.some_package;

public class WorkWithComments {
    public static String removeJavaComments(String s){

        String answer = ""; // строка, которая будет ответом на задачу
        int i = 0; // наш счётчик, с помощью которого мы будем идти по строке s
        int condition = 0; // используем для состояния, которое отображет нахождение комментария вида /* */


        while(i <= s.length()-2){ //цикл именно да такого значения, так как мы обращаемся к (i+1) элементу, и нужно следить за такой ошибкой как выход за границы массива

            if(s.charAt(i) == '/'){
                if(s.charAt(i+1) == '/'){
                    if(condition == 0) {
                        while (s.charAt(i) != '\n') { //в данном цикле хотим дойти до конца комментария вида //...
                            i++;
                            if (i == s.length()) {
                                break;
                            }

                        }
                    }
                    else{
                        i+=2;
                    }
                    continue;
                }
                else if(s.charAt(i+1) == '*'){ // тут мы отслеживаем потенциальное начало комментария вида /* */
                    if(condition == 0){
                        condition = 1;
                    }
                    i+=2;
                    continue;
                }
            }
            else if(s.charAt(i) == '*'){ //тут мы отслеживаем потенциальный конец комментария вида /* */
                if(s.charAt(i+1) == '/'){
                    if(condition != 0 ){
                        condition = 0;
                        i+=2;
                        continue;
                    }
                }
            }

            if(condition == 0) { // данное условие говорит о том, что сейчас мы не находимся в состоянии
                // комментария вида /*  */
                answer += s.charAt(i);
                i++;
                if(i == s.length()-1){ // данный if нам нужен, так как главный цикл while у нас до i=s.length-2
                    // проблема может быть в том, что последний элемент если он не состоит в комментарии может не вывестись
                    // поэтому прибавляем последний элемент самостоятельно
                    answer+=s.charAt(i);
                }
            }
            else{ // в данном случае мы находимся в состоянии комментария вида /* */, поэтому к строке answer
                  //мы не можем прибавить элемент строки, поэтому просто изменяем счётчик
                i++;
            }
        }
        return answer;
    }
}
